.rides-available__container {
  padding-bottom: 24px;

  & .rides__available {
    display: grid;
    grid-template-columns: 1fr;

    @include responsive(lg-screen) {
      grid-template-columns: $rides-sidebar-width 1fr;
      grid-column-gap: 2rem;
    }

    & .rides__filter-header {
      @include flex(space-between, center);
    }

    &-left {
      display: none;
      @include responsive(lg-screen) {
        display: block;
        position: relative;
      }

      &-btn {
        position: absolute;
        right: 24px;
        top: 20px;
      }

      & .rides__filter-list-parent {
        position: fixed;
        width: $rides-sidebar-width;
      }
    }

    &-right {
      // & .rides__vehicle-filter {
      //   &-list {
      //     display: flex;

      //     &-item {
      //       flex: 1;

      //       &-quantity {
      //       }

      //       & .rides__vehicle-filter-item {
      //         height: 100%;
      //         @include flex(space-between, center);
      //         flex-direction: column;
      //         padding-bottom: 1rem;
      //         cursor: pointer;
      //         border-bottom: 1px solid $gray-color-1;
      //         @include style-text(1.6rem, 600, 2.4rem, $text-color);

      //         &-active {
      //           border-bottom: 3px solid $primary-color;
      //           color: $primary-color;
      //         }
      //       }
      //     }
      //   }
      // }
    }
  }

  & .rides__list {
    padding-block: 2rem;
    grid-gap: 1rem;
    display: grid;
    @include responsive(md-screen) {
      padding-bottom: 2rem;
    }
  }

  & .rides__page-btn {
    position: fixed;
    bottom: 2rem;
    z-index: 1000;
    left: 50%;
    transform: translateX(-50%);
    @include responsive(md-screen) {
      display: none;
    }
  }

  & .rides__filter {
    padding-block: 1.6rem;
    border-bottom: 8px solid $gray-color-2;

    &-item {
    }

    &:last-child {
      margin-bottom: 0;
      border-bottom: 0;
    }
  }
}

.rides__filter-header-heading {
  @include style-text(1.8rem, 600, 2.6rem, $text-color);
  margin-bottom: 1rem;
}

.rides__filter-modal {
  position: fixed;
  inset: 0;
  z-index: 2000;
  background-color: $white;

  &-header {
    @include flex(space-between, center);
    padding-block: 2.4rem;
  }
}

.rides-detail__container {
  padding-top: 10px;
  @include responsive(lg-screen) {
    padding-top: 20px;
  }

  & .rides__detail-inner {
    & .page-heading {
      padding-inline: 0;
    }

    & .rides__detail-body {
      & .rides__detail {
        &-separate {
          height: 8px;
          margin-block: 8px;
          background-color: $gray-color-2;
        }

        &-route {
          padding-block: 16px;
        }

        &-price {
          padding-block: 16px;
          @include flex(space-between, center);

          &-title {
            @include style-text(1.6rem, 500, 2.2rem, $text-color-2);
          }

          &-price {
            @include style-text(1.5rem, 600, 2.2rem, $text-color);
          }
        }

        &-driver {
          @include flex(space-between, center);
          cursor: pointer;
          padding-block: 16px;

          &:hover {
            background-color: $gray-color-2;
          }

          &-name {
            @include style-text(1.6rem, 600, 2.2rem, $text-color);
            flex: 1;
            margin-right: 1.2rem;
          }

          &-avatar {
            display: flex;
            align-items: center;

            & .image-container {
              width: 48px;
              height: 48px;
              margin-right: 1.2rem;

              & img {
                border-radius: 50%;
              }
            }
          }
        }
      }
    }
  }

  &-footer {
    @include fixed(0, 0, 0, unset);
    background-color: $white;
    padding-block: 1.2rem;
    @include flex-center;
  }
}

.infinite__wrapper {
  &-loading {
    @include flex-center;
    padding-block: 10px;

    & svg {
      font-size: 3rem;
      color: $text-color-2;
    }
  }
}

.rides-driver__detail {
  &-title {
    @include style-text(1.8rem, 500, 2.4rem, $text-color);
    margin-bottom: 10px;
  }

  & .rides__item {
    box-shadow: unset;
  }

  &-map {
    height: 200px;
  }

  &-footer {
    @include fixed(0, 0, 0, unset);

    & .btn-primary {
      width: 100%;
      border-radius: 0;
    }
  }
}

.draft-order-container {
  & .draft-order__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}

.rides__filter-mobile {
  position: fixed;
  @include fixed(0, 0, 0, unset);
  background-color: $white;
  padding-block: 10px;

  @include responsive(lg-screen) {
    display: none;
  }

  & button {
    margin: 0 auto;
  }
}

.checkout-success {
  @include flex-center;
  flex-direction: column;
}
